import java.util.Scanner;
import java.util.Random;
public class Shiur2 {
    public static void f1(int row, int tor) {
        int[][]arr1= new int[row][tor];
        Random r = new Random();
        for (int i = 0; i < row; i++) {
        	
        }
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < tor; j++) {
            	arr1[i][j] = r.nextInt(101); // מספר אקראי בטווח 0 עד 100
            	System.out.print(arr1[i][j]+" "); 
            }
            System.out.println();

        }
    }
    public static void f2() {
        int[][] arr2 = new int[3][3];
        Scanner scan = new Scanner(System.in);
        int max = 0;
        int index = 0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.println("Enter number for row " + (i + 1) + " column " + (j + 1) + ": ");
                arr2[i][j] = scan.nextInt();
                if (arr2[i][j] > max) {
                    index = i;
                }
            }
        }
        int sum1 = 0;
        for (int i = 0; i<arr2.length; i++) {
            sum1 += arr2[index][i];
        }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(arr2[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("the big row sum is: " + sum1);
    }
    public static void f3(int num) {
        Random random = new Random();
        int[][] arr3 = new int[num][num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                arr3[i][j] = random.nextInt(101);
                System.out.print(arr3[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
        int[][] arr_3 = new int[num][num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                arr_3[i][j] = random.nextInt(101);
                System.out.print(arr_3[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
        int[][] arr_3_ = new int[num][num];
        for (int i = 0; i < arr3.length; i++) {
            for (int j = 0; j < arr_3.length; j++) {
                arr_3_[i][j] = arr3[i][j] + arr_3[i][j];
            }
        }
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                System.out.print(arr_3_[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
    public static void f4(int num) {
        Random random = new Random();
        int[][] arr4 = new int[num][num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                arr4[i][j] = random.nextInt(101);
                System.out.print(arr4[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
        int[][] arr_4 = new int[num][num];
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
            	arr_4[i][j]=arr4[j][i];
            	System.out.print(arr_4[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static void f5(int[][] arr5) {
        int sum1 = 0;
        int sum2 = 0;
        for (int i = 0; i < arr5.length; i++) {
            sum1 += arr5[i][i];
            sum2 += arr5[i][arr5.length - 1 - i];
    	System.out.println("אלכסון ראשי "+sum1);
    	System.out.println("אלכסון משני "+sum2);
        }
    }
    public static String f6(int[][] arr6) {
        int sum1 = 0;
        int sum2 = 0;
        int sum3 = 0;
        for (int i = 0; i < arr6.length; i++) {
            for (int j = 0; j < arr6[i].length; j++) {
                if (i + 1 == 1) 
                    sum1 = sum1 + arr6[i][j];
                
                if (i + 1 == 2) 
                    sum2 = sum2 + arr6[i][j];
                
                if (i + 1 == 3) 
                    sum3 = sum3 + arr6[i][j];
            }
        }
        
        if ((sum1 < sum2) && (sum1 < sum3)) 
            return "true";
        else if ((sum2 < sum1) && (sum2 < sum3))
            return "false";
        else
            return "true";
    }
    public static void f7(char[][] arr7) {
        String name1 = "";
        String name2 = "";
        String name3 = "";

        // לולאה להדפסת המטריצה המקורית
        for (int i = 0; i < arr7.length; i++) {
            for (int j = 0; j < arr7[i].length; j++) {
                System.out.print(arr7[i][j] + " ");
            }
            System.out.println(); // הדפסת שורה חדשה לאחר סיום כל שורה
        }
        System.out.println();

        // לולאה לקביעת שמות התלמידים
        for (int i = 0; i < arr7.length; i++) {
            for (int j = 0; j < arr7[i].length; j++) {
                if (i == 0)
                    name1 += arr7[i][j];
                else if (i == 1)
                    name2 += arr7[i][j];
                else if (i == 2)
                    name3 += arr7[i][j];
            }
        }

        // מיון השמות לפי האלפבית
        if (name1.compareTo(name2) > 0) {
            String temp = name1;
            name1 = name2;
            name2 = temp;
        }
        if (name1.compareTo(name3) > 0) {
            String temp = name1;
            name1 = name3;
            name3 = temp;
        }
        if (name2.compareTo(name3) > 0) {
            String temp = name2;
            name2 = name3;
            name3 = temp;
        }

        // לולאה להשמה של השמות למטריצה החדשה
        for (int z = 0; z < arr7.length; z++) {
            for (int j = 0; j < arr7[z].length; j++) {
                if (z == 0)
                    arr7[z][j] = name1.charAt(j);
                else if (z == 1)
                    arr7[z][j] = name2.charAt(j);
                else if (z == 2)
                    arr7[z][j] = name3.charAt(j);
            }
        }

        // לולאה להדפסת המטריצה החדשה
        for (int z = 0; z < arr7.length; z++) {
            for (int j = 0; j < arr7[z].length; j++) {
                System.out.print(arr7[z][j] + " ");
            }
            System.out.println(); // הדפסת שורה חדשה לאחר סיום כל שורה
        }
    }
    public static String f8(char[][] arr8,String city) {
        String name1 = "";
        String name2 = "";
        String name3 = "";
        String name4 = "";
        String name5 = "";
        
        for (int z = 0; z < arr8.length; z++) {
            for (int j = 0; j < arr8[z].length; j++) {
                if (z == 0)
                    name1 += arr8[z][j];
                else if (z == 1)
                    name2 += arr8[z][j];
                else if (z == 2)
                    name3 += arr8[z][j];
                else if (z == 3)
                    name4 += arr8[z][j];
                else if (z == 4)
                    name5 += arr8[z][j];
            }
        }
        if (name1.equals("HAIFA") || name2.equals("HAIFA") || name3.equals("HAIFA") || name4.equals("HAIFA") || name5.equals("HAIFA")) {
            return "true";
        } else {
            return "false";
        }
    }
    public static void main(String[] args) {
        f1(2, 4);
        f2();
        f3(4);
        f4(5);
        int[][] arr5 = {{1,2,8},{4,5,6},{7,8,9}};
        f5(arr5);
        int[][]arr6={{1,2,8},{4,5,6},{7,8,9}};
        f6(arr6);
        char[][] arr7 = {
        	    {'n', 'o','a'},
        	    {'d', 'a', 'n'},
        	    {'o','r', 'i'}
        	};
        f7(arr7);
        char[][] arr8 = {
                {'T', 'A', 'L', 'A', 'V'},
                {'B', 'E', 'E', 'R', 'S'},
                {'H', 'A', 'I', 'F', 'A'},
                {'J', 'E', 'R', 'U', 'S'},
                {'E', 'M', 'L', 'A', 'T'}
        };
        f8(arr8,"HAIFA");
        System.out.println(f8(arr8, "HAIFA"));
    }
}
חסר לי את פונקציה 7 שלא הצלחתי
